
// General
@import "base/_base";
@import "base/_variables";
@import "base/_normalize";

//Blocks
@import "blocks/_header";
@import "blocks/_section";
@import "blocks/_button";
@import "blocks/_content";
@import "blocks/_heading";
@import "blocks/_contact-form";

//Sections
@import "sections/_card";
@import "sections/_service-description";
@import "sections/_logo";



// @import "sections/_contacts";
// @import "sections/_copyraight";

@color: #222;

body {
	color: @color;
}

h1 {
	font-size: 28px;
	font-weight: 600;
	font-family: 'PT Sans', Sans-Serif;
}

p {
	font-size: 18px;
	font-weight: 600;
	font-family: 'Orienbaum', Serif;
}

button {
	font-size: 16px;
	font-weight: 600;
	color: #FFF;
	background-color: #4B9F18;
	border: none;
	padding: 18px;
	cursor: pointer;
	transition: 0.2s ease-in;
}

.block {
	background: #FFDB4C;
	padding: 20px;
	color: #000;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}
.header {
	background-color: @redHead;
}
.container {
	padding-top: 15px;
	padding-bottom: 15px;
}
.icon-globe {
	fill: #39B00F;
	width: 112px;
	height: 112px;
}

