
@import "../base/_variables.less";

@import "../sections/_slider-clients.less";

.clients {background-color: @grey-card;
		background-color: #FFF;
		padding-top: 107px;
		padding-bottom: 171px;
	@media (min-width: 768px){
	    } 
	@media (min-width: 1200px){
		padding-top: 98px;
	    padding-bottom: 436px;}
	}