@import "../base/_variables.less";

@import "../sections/_location-block.less";

.location {
	background-color: @grey-card;
	// background-color: @pinkErrors;
	padding-top: 3px;
}
.map-wrapper {
	position: relative;
}
/* Set the size of the div element that contains the map */
.map {
	height: 1355px;
	width: 100%;
	img {
		 height: 100%;  /* The height is 400 pixels */
	     width: 100%;  /* The width is the width of the web page */
	}
	iframe {
		border: none;
		width: 100%;
		background: none;} 
 }
 .gm-style-cc {
  display: none !important;
}

.gm-style a[href^="https://maps.google.com/maps"] {
  display: none !important;
}
#visible.heading--location  {
	display: none !important ;
    @media (min-width: 1200px){
    	display: block !important ;
		}
}
#invisible.heading--location {
	display: block !important ;
    @media (min-width: 1200px){
    	display: none !important ;
		}
}
.text-wrapper {
	display: flex;
	background-color:@greenSucsses;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	margin-left: 9px;
&--xl-invisible{
	display: flex;
	    @media (min-width: 1200px){
	    	display: none;
			}	}
&--xl-visible{
	display: none;
    @media (min-width: 1200px){
    	display: flex;
		}
	}
}
