
.owl-two .owl-nav[class*='owl-'] {
    cursor: pointer; }
.owl-two .owl-nav .disabled {
    opacity: 0.5;
    cursor: default;
    display: inline-block;
}
.owl-theme .owl-controls .owl-page {
    display: inline-block;
}
.owl-theme .owl-controls .owl-page span {
    background: none repeat scroll 0 0 #869791;
    border-radius: 20px;
    display: block;
    height: 12px;
    margin: 5px 7px;
    opacity: 0.5;
    width: 12px; }  
   
  .owl-carousel .owl-nav button.owl-prev,
  .owl-carousel .owl-nav button.owl-next {
    position: absolute;
    width: 18px;
    height: 32px;
    top: 50%;
    margin-top: -16px;
    background: @grey-card !important;
       }  
 .owl-carousel .owl-nav button.owl-prev {
    left: -3%;
    background-image: url("../img/bg/chevron-left.png") !important;
    @media (min-width: 1200px){ 
        right: -3%; }  }
.owl-carousel .owl-nav button.owl-next {
    right: -3%;
    background-image: url("../img/bg/chevron-right.png") !important;
    @media (min-width: 1200px){ 
        right: -3%;  }  }
