
@import "../sections/_owl-carousel-owl-two.less";

.owl-one .owl-nav {
    margin-top: 10px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}
.owl-one .owl-nav[class*='owl-'] {
   cursor: pointer; }
.owl-one .owl-nav [class*='owl-']:hover {
      text-decoration: none;}
.owl-one .owl-nav .disabled {
    opacity: 0.5;
    cursor: default;
}
.owl-carousel .owl-nav.disabled {
  display: inline-block;
}
.owl-one .owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.owl-one .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline;
    background-color: transparent;

    }

 .owl-dot--new span{
    position: absolute;
    bottom: -24.75%;
    left: 48.5%;
    width: 20px;
    height: 20px;
    margin: 5px 11px;
    margin-bottom: 180px;
    padding: 0;
    background-color: @dark-dots;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 30px; 
    cursor: pointer;
    z-index: 5;

    &:hover, &:focus {
             background-color: #869791;
            box-shadow: 0px 0px 40px rgba(72, 119, 159, 1); 
            }  }
            
.owl-dot--new { @media (min-width: 768px){  display: block;  }
@media (min-width: 1200px){  display: none;  }
 } 
    
.owl-one .owl-dots {
      margin-top: 86px;
      display: block;
      margin-right: 10px;
      @media (min-width: 768px){
          display: none;    } }
.owl-one .owl-dots .owl-dot span {
    width: 20px;
    height: 20px;
    margin: 5px 48px;
    margin-right: 12px;
    margin-bottom: 10px;
    background-color: @dark-dots;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 30px;
}

.owl-one .owl-dots  .owl-dot.active span,
.owl-one .owl-dots .owl-dot .owl-dot--new .owl-dot--new:hover span {
    background: #869791;
}
.owl-dot--new.active {
    background: #869791; }

.owl-carousel .owl-item {
    display: block;
    width: 50%;
    height: auto;
     @media (min-width: 768px){
                } }
.owl-carousel {
          margin-top: 264px;
     @media (min-width: 768px){
          background-color: #fff;
          margin-top: 0px;
          }  } 
.owl-theme .owl-controls .owl-page {
    display: inline-block;
}
.owl-theme .owl-controls .owl-page span {
    background: none repeat scroll 0 0 #869791;
    border-radius: 20px;
    display: block;
    height: 12px;
    margin: 5px 7px;
    opacity: 0.5;
    width: 12px; }  
    
.owl-wrapper {
  display: none;
}
.owl-wrapper.shown {
  display: block;
  @media (min-width: 768px){
    display: none;   }
  @media (min-width: 1200px){
    display: block;   }
     }
div.mobile-only {
        display: none;
        height: 135px;
        width: 80px;
        margin-top: 264px;
        margin-bottom: 224px;
        width: 100%;
            @media (min-width: 768px){
               display: block;
                vertical-align: middle;
                margin-bottom: 732px; }   
                @media (min-width: 1200px){
               display: none;   }   }
div.mobile-only * {  
    // background-color: @green-bg;
    }
.owl-carousel .mobile-only-after-click {
       display: flex;
       flex-direction: column; 
       @media (min-width: 1200px){
       flex-direction: row;
      } }
       
      




