
.service__text {
		margin-left: 32px;
			 &--branding { 
	       	margin-top: 40px;  }  
    @media (min-width: 768px){
			&--development {
				margin-left: 22px;
				 }   
	        &--design, &--branding, &--research {
	       	margin-left: -13px; }
	       	&--branding { 
	       		margin-top: 21px;
	       		}  }
  	 @media (min-width: 1200px){
  	 		&--development,	&--design {
  	 	 		margin-left: -53px;  } 
  	 	 	&--research, &--branding {
  	 	 		margin-left: 55px;  }
  	 	 		&--design {
  	 	 		// margin-left: -64px;  
  	 	 		}  }  }
  	 	 		  	 
@media (min-width: 768px){
	p.service__specs {
	       		&--development, &--design, &--branding,
	       		&--research {
	       		margin-top: 15px;
	       		margin-left: 23px;	
	       		} }  } 	 	 		  	 
	p.service__specs { 
			font-family: 'Museo Sans Cyrl 300';
			font-size: 38px;
			font-weight: normal;
			font-style: normal;
			color: @grey-heading;
			line-height: 1; 
			padding: 0;
	   @media (min-width: 768px){
  				flex: 1;
  	 			display: flex;
  	 			justify-content: space-between;
		  	  	font-size: 40px;
  	 				}
	     &--development  {
	     	span {
	     			margin-right: auto;
	     			margin-left: auto;
	       		@media (min-width: 768px){
			     	margin-left: auto;
			     	}   
		     	@media (min-width: 1200px){
				     	margin-right: auto;
				     	}  }  }
	     &--design  {
 	     	span {
	     		@media (min-width: 768px){
			     	margin-right: auto;
			     	}   
		     	@media (min-width: 1200px){
				     	margin-right: auto;
				     	}  }  }
	     &--branding {
          span {
	     		@media (min-width: 768px){
				     	margin-right: auto;
			     	}   
		     	@media (min-width: 1200px){
			     	margin-left: auto;
				     	}  }  }
	     &--research  {
     		span {
	     		@media (min-width: 768px){
				     	margin-right: auto;
			     	}   
		     	@media (min-width: 1200px){
			     	margin-left: auto;
				     	}  }  }  }
@media screen and (max-width: 1199px) {
 .shown {
    display: none;
  }
}