
@import "../base/_variables.less";

.slider__img {
		height: 135px;
		width: 80px;
		margin-top: 341px;
		margin-bottom: 144px;
		display: table;
		width: 100%;
	// 	@media (min-width: 1170px) {
	// }
	div {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
		a {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
	 	    background-image: url("../img/bg/vegan_svg.png");
    		background-repeat: no-repeat;
    		width: 112px;
    		height: 112px;
			}	 
	
	
			a.slider__img--tvs {
			background-position: 55.138% 44.505%;
			width: 284px;
			height: 81px;
				}	
  			a.slider__img--tpg {
			background-position: 0.158% 45.196%;
			width: 0%;
			height: 45%;
				}
			a.slider__img--pshe {
			background-position: 102.044% 44.953%;
			width: 284px;
			height: 81px;
				} 
  			a.slider__img--tpg-up {
			background-position:  -558px -66px;
			width: 284px;
			height: 81px;
				}
			a.slider__img--pshe-down {
			background-position:  -618px -637px;
			width: 284px;
			height: 81px;
			}
			@media (min-width: 500px){
 
 } }


