
@import "../base/_variables.less";

.button {
	display: flex;
    justify-content: center;
	margin-left: auto;
	margin-right: auto;
	cursor: pointer;
	transition: all 0.3s ease-in;
	a {  }
	&:hover, &:focus {color: #FFF;
		background-color: transparent; text-decoration: none;}
		&:active {color: transparent;outline: none;
  			box-shadow: 0px 0px 40px rgba(72, 119, 159, 1);	} }
.button-down {
			&--clients{margin-left: 24px;
			margin-top: 218px;}
			&-- { margin-bottom: 470px; } 
			&--build { margin-bottom: 483px; } 
	@media (min-width: 768px) {  
			&--mockups{ margin-bottom: 714px;}
			&--build{ margin-bottom: 727px;	} } 		
	@media (min-width: 1200px) {  
			&--mockups{ margin-bottom: 320px;}
			&--build{ margin-bottom: 338px;	} }  } 		
.button-down--service { 
		margin-left: 24px;
	@media (min-width: 768px){
		margin-top: 58px;
 	    margin-left: 70px; }
 	    @media (min-width: 1200px){
		margin-top: 50px;
		margin-left: auto;
 	    margin-right: 70px; 
 	    }}

