.contact-form__input {
	font-family: 'Museo Sans Cyrl 300';	
	font-size: 38px;
	font-weight: 300;
	font-style: normal;
	color: @grey-heading;
	width: 100%;
	margin-bottom: 40px;
	padding: 26px 23px;
	padding-top: 32px;
	border-radius: 6px;
	border: 4px solid @grey-input;
    outline: none;
    	@media (min-width: 768px) {
			padding: 28px 25px;
			padding-top: 30px;
			margin-bottom: 43px;
		 	border: 3px solid @grey-input;
    		border-radius: 8px;
    -webkit-transition: border-color 0.1s ease-in;
	   -moz-transition: border-color 0.1s ease-in;
	    -ms-transition: border-color 0.1s ease-in;
	     -o-transition: border-color 0.1s ease-in;
	        transition: border-color 0.1s ease-in; 
	    &:hover, &:focus, &:active {
		 	border: 3px solid @blue-border;
			text-decoration: none;	
			outline-style: none;
			} 
		}
}
.contact-form__textarea {
		font-family: 'Museo Sans Cyrl 300';	
		font-size: 38px;
		font-weight: 300;
		font-style: normal;
		color: @grey-heading;
		width: 100%;

		height: 310px;
		padding: 30px 24px;
		padding-top: 32px;
		margin-bottom: 37px;

		border-radius: 6px;
		border: 4px solid @grey-input;;
		outline: none;
	@media (min-width: 320px) {
			 @-moz-document url-prefix() { 
				.contact-form__textarea {
				     margin-bottom: 17px;
						}
					}
				}
		@media (min-width: 768px) {
			padding: 29px 26px;
		 	  border-radius: 8px;
		 	  height: 918px;
			    -webkit-transition: border-color 0.1s ease-in;
				   -moz-transition: border-color 0.1s ease-in;
				    -ms-transition: border-color 0.1s ease-in;
				     -o-transition: border-color 0.1s ease-in;
				        transition: border-color 0.1s ease-in;
			
		 &:hover, &:focus, &:active {
		 	border: 3px solid @blue-border;
			text-decoration: none;	
			outline-style: none;
			}
		}
	}