
@import "../base/_variables.less";

@import "../blocks/_contact-form__input.less";

.contact {
	// background-color: @grey-card;
	background-color: @pinkErrors;
	padding: 21px 43px;
	}
#contact-area {

}
.contact-form__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center; 
	font-size: 38px; 
	margin-top: 81px;
	@media (min-width: 768px) {
			}  }
.contact-form__wrapper * {
	background-color: @green-bg;
}

.submit-button {
	width: 100%;
	padding: 34px 109px 32px;
	padding-left: 104px;
	letter-spacing: 0.25px;
	text-align: center;
	
	color: #fff;
	border: 1px solid @redHead;
	        border-radius: 6px;
	background-color: @redHead;
	-webkit-transition: all 0.3s ease-in;
	   -moz-transition: all 0.3s ease-in;
	    -ms-transition: all 0.3s ease-in;
	     -o-transition: all 0.3s ease-in;
	        transition: all 0.3s ease-in;
	&:hover, &:focus {
		color: @bluebutton;
		background-color: #FFF;
		border-color: #FFF;
		outline-style: none;
		}

	&:active {
			color: @yellow;
			border-color: @yellow;
		background-color: transparent;
		outline: none;
		box-shadow: 0px 0px 40px rgba(219, 219, 219, 1);
		
			}

	@media (min-width: 768px){
			font-size: 20px;
			padding: 8px 47px 12px;
			display: inline-block;
			width: auto;
	}

	@media (min-width: 1200px){
			font-size: 22px;
			padding: 8px 47px 12px;
	}
}
