
@import "../base/_variables.less";

.heading {
	margin: 0;
	padding: 0;
	font-family: 'Museo 300';
	font-size: 100px;
	font-weight: normal;
	font-style: normal;
	color: @grey-heading;
	line-height: 1.692;
	text-align: center;
	margin-bottom: 63px;
	margin-left: 27px;

	@media (min-width: 768px) {
	margin-left: 74px; 
	margin-bottom: 39px;
	 } 
	@media (min-width: 1200px) {
	font-size: 120px; 
	margin-top: 0;
	margin-bottom: 171px;
	margin-right: 171px;
	
	 } }
.heading--medium { font-size: 24px;
			line-height: 28px;
			margin: 15px 1px 40px;	@media (min-width: 1200px) {  } }
	
.heading--center { text-align: center; } 
.heading--white{color: #FFF;} 
.heading--pading-top { padding-top: 7px;}
.heading--margin { margin-top: -4px; margin-bottom: 22px; }
.heading--slider { margin-left: -22px;  margin-bottom: -39px; }