
@import "../base/_variables.less";


.header-bg { width: 100%;
	background-color: #fff;
	background-image: url("../images/bg/hero-small.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	opacity: 1.851;
	color: #FFF;
	padding-top: 34px; 
	position: relative; }

.header__heading {
	h1 {
		font-family: 'Museo Sans 300';
		font-weight: 300;
		font-size: 32px;
		font-style: normal;
		color: #fff;
		line-height: 1.364;
		letter-spacing: -0.65px;
		margin-bottom: 0px;
		text-transform: uppercase;
		text-align: center;
		text-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
		@media (min-width: 768px){
		font-size: 55px;} } }

.header__inner {
	display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
	padding-top: 558px;
	padding-bottom: 88px;
			@media (min-width: 768px){ 
			 }
			@media (min-width: 1200px){

			} }
	p.header-inner__title { 
		font-family: 'Museo Sans Cyrl 300';
		font-size: 40px;
		font-weight: normal;
		font-style: normal;
		color: #fff;
		line-height: 1.2;
		letter-spacing: 0.1px;
		text-align: center;
		margin-top: 157px;
		margin-bottom: 133px;
		text-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);	}

	p.header__inner--small { display: none;
		@media (min-width: 768px){
		display: block;	
		  font-size: 14px;
		  letter-spacing: -0.04px;
		  line-height: 1.71;
		  padding-top: 3.5px;
		  padding-bottom: 1.5px;
		  padding-left: 35px;
		  padding-right: 35px;	}	}
	p.header__inner--p-r--4 {
		padding-right: 4px;} 
		
.header__title {
	font-size: 26px;
	font-weight: bold;
	margin: 0 0 16px;
  	text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
		  	&--f-s-18 { font-size: 18px;
		  		margin-bottom: -12px; }
		  	@media (min-width: 768px){ font-size: 42px;
				margin-bottom: 9px;}
					@media (min-width: 1200px){ font-size: 56px;	} }
.header__subtitle { font-size: 18px;
	font-weight: bold;
	margin: 0;
	color: #FFF;
 	 text-shadow: 0px 0px 40px rgba(72, 119, 159, 1);
 	 		@media (min-width: 768px){ 	font-size: 20px; }
			@media (min-width: 1200px){ font-size: 26px; } }
